# This is a basic workflow to help you get started with Actions

name: Environment Variable

on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  deployment
    
env:
  DB_NAME: ${{secrets.DB_NAME}}
  DB_PWD: ${{secrets.DB_PWD}}
